* {
  margin: 0;
  padding: 0;
}

header > .header {
  background-color: #ff8c00;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > .header .menu-button {
  font-size: 30px;
  cursor: pointer;
}

header > .menu-lateral {
  width: 250px;
  background-color: #ff8c00;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  transition: left 0.3s;
  overflow-y: auto;
  padding-top: 20px;
}
header > .menu-ativo {
  left: 0;
}
header > .menu-lateral a {
  display: block;
  margin: 5px 20px;
  padding: 10px 20px;
  background-color: #e67e22;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
header > .menu-lateral a:hover {
  background-color: #cf6d17;
}
header > .menu-lateral h2 {
  color: white;
  padding: 0 20px;
}
header > .menu-lateral h3 {
  color: white;
  padding: 0 20px;
}

header > .header .user-info {
  display: flex;
  align-items: center;
  font-size: 20px;
}
header > .header .user-info img {
  border-radius: 50%;
  margin-left: 10px;
}

main > .button {
  margin: 2% 0 0 70%;
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

main > .content {
  background: #ff8c00;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  height: 100%;
}

main > .modal {
  display: none; /* Modal escondido por padrão */
  position: fixed; /* Fica em cima do conteúdo da página */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  z-index: 1000;
}
main > .modal .modal__content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
main > .modal .modal__content .modal__close {
  display: flex;
  text-decoration: none;
  font-size: 40px;
  justify-content: flex-end;
  width: 100%;
}
main > .modal .modal__content .modal__body {
  overflow-x: hidden;
  max-height: 500px;
}
main > .modal.active {
  display: block;
}

main > .modal2 {
  display: none; 
  position: fixed; /* Fica em cima do conteúdo da página */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  z-index: 1600;
}
main > .modal2 .modal__content2 {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 80%; /* ou uma largura fixa, dependendo da sua necessidade */
}
main > .modal2 .modal__content2 .modal__close2 {
  display: flex;
  text-decoration: none;
  font-size: 40px;
  justify-content: flex-end;
  width: 100%;
}
main > .modal2.active {
  display: block;
}
main > .modal2 .modal__content2 .modal__body2 {
  display: flex;
  margin: auto;
  max-width: 920px;
}
main > .modal2 .modal__body2 .left-column,
.right-column {
  flex: 1;
}

main > .modal2 .modal__body2 .pizza-image {
  width: 100%;
  display: block;
}
main > .modal2 .modal__body2 .right-column {
  padding: 20px;
  background: #fff;
  position: relative;
}

main > .modal2 .modal__body2 .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

main > .modal2 .modal__body2 .size-options {
  margin: 20px 0;
}

main > .modal2 .modal__body2 .option {
  display: block;
  margin-bottom: 10px;
}

main > .modal2 .modal__body2 .quantity-selector {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

main > .modal2 .modal__body2 .quantity-selector button {
  border: none;
  background-color: #ddd;
  padding: 5px 10px;
  cursor: pointer;
}

main > .modal2 .modal__body2 .quantity {
  margin: 0 10px;
}

main > .modal2 .modal__body2 .add-to-cart {
  background: #e54e1b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

main > .modal2 .modal__body2 .add-to-cart:hover {
  background: #c74315;
}

main > .modal2 .modal__body2 textarea {
  width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  main > .modal2 .modal__body2 {
    flex-direction: column;
  }

  main > .modal2 .modal__body2 .left-column,
  .right-column {
    flex: none;
  }
}

.column {
  float: left;
  width: 23%;
  padding: 0 10px;
}
.row {
  margin: 0 -5px;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  align-items: center;
  background-color: #f1f1f1;
  height: 220px;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  nav ul li {
    list-style: none;
    background-color: rgb(255, 140, 0);
    padding: 10px;
    border-radius: 8px;
  }
}
nav {
  margin: 2%;
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: space-between;
}
nav li {
  list-style: none;
  background-color: rgb(255, 140, 0);
  padding: 20px;
  border-radius: 8px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
